# VIS

./: .gitignore  .project  pom.xml  vis_vscode.code-workspace
backend/: config.yaml  pom.xml
backend/src/main/java/com/skopware/vdjvis/backend/: App.java
backend/src/main/java/com/skopware/vdjvis/backend/config/: Config.java
backend/src/main/java/com/skopware/vdjvis/backend/controllers/: AbsensiController.java  AbsensiSiswaController.java  AbsensiUmatController.java  AcaraController.java  DetilPembayaranDanaRutinController.java  LaporanController.java  LeluhurController.java  LeluhurController2.java  LokasiFotoController.java  PembayaranDanaRutinController.java  PendaftaranDanaRutinController.java  PendapatanController.java  PengeluaranController.java  SiswaController.java  TarifSamanagaraController.java  UmatController.java  UserController.java
backend/src/main/java/com/skopware/vdjvis/backend/jdbi/: AcaraDAO.java  GenerateSqliteCreateTableScript.java  LeluhurDAO.java  TestMysqlGeneratedKeys.java  TestMysqlGeneratedKeys2.java  UmatDAO.java  UserDAO.java
backend/src/main/sql/: insert_cells.sql  v_detil_pembayaran_dana_rutin.sql  v_leluhur.sql  v_pembayaran_dana_rutin.sql  v_pembayaran_samanagara_sosial_tetap.sql  v_pendapatan.sql
desktop/: config.properties  pom.xml
desktop/src/main/java/com/skopware/vdjvis/api/dto/: DtoPlacePhoto.java  DtoStatusBayarLeluhur.java
desktop/src/main/java/com/skopware/vdjvis/api/entities/: Acara.java  CellFoto.java  DetilPembayaranDanaRutin.java  Leluhur.java  PapanFoto.java  PembayaranDanaRutin.java  PendaftaranDanaRutin.java  Pendapatan.java  Pengeluaran.java  Siswa.java  StatusBayar.java  TarifSamanagara.java  Umat.java  User.java
desktop/src/main/java/com/skopware/vdjvis/desktop/: App.java  DialogBayarDanaSosialTetap.java  DialogBayarIuranSamanagara.java  DialogInputAlasanMintaPembetulan.java  DialogLogin.java  FrameAbsensiUmat.java  FrameGantiPassword.java  FrameLaporanDanaRutin.java  FrameMasterAcara.java  FrameMasterLeluhur.java  FrameMasterUmat.java  FrameMasterUser.java  FrameSetLokasiFoto.java  GridAcara.java  GridLeluhur.java  GridLeluhur2.java  GridPendaftaranDanaRutin.java  GridPendapatan.java  GridPendapatanNonRutin.java  GridPengeluaran.java  GridSettingTarifSamanagara.java  GridUmat.java  GridUser.java  MainFrame.java
desktop/src/main/java/com/skopware/vdjvis/desktop/absensi/: FrameAbsensiSiswa.java  FrameAbsensiUmat.java
desktop/src/main/java/com/skopware/vdjvis/desktop/keuangan/: DialogBayarDanaSosialTetap.java  DialogPemutihanDanaSosialTetap.java  DialogPrepareTandaTerima.java  GridDetilPembayaranDanaRutin.java  GridHistoryPembayaranDanaRutin.java  GridPembayaranDanaRutin.java  GridPendaftaranDanaRutin.java  GridPendaftaranDanaSosialTetap.java  GridPendapatan.java  GridPengeluaran.java
desktop/src/main/java/com/skopware/vdjvis/desktop/laporan/: FrameLaporanAbsensiSiswa.java  FrameLaporanAbsensiUmat.java  FrameLaporanDanaRutin.java  FrameLaporanPemasukanPengeluaran.java  FrameLaporanPemasukanPengeluaranHarian.java
desktop/src/main/java/com/skopware/vdjvis/desktop/master/: GridAcara.java  GridSiswa.java  GridUmat.java  GridUser.java
desktop/src/main/java/com/skopware/vdjvis/desktop/samanagara/: DialogBayarIuranSamanagara.java  DialogPemutihanSamanagara.java  FrameSetLokasiFoto.java  GridLeluhur.java  GridSettingTarifSamanagara.java
desktop/src/main/java/com/skopware/vdjvis/jdbi/dao/: AcaraDAO.java  DetilPembayaranDanaRutinDAO.java  LeluhurDAO.java  PendapatanDAO.java  PengeluaranDAO.java  UmatDAO.java  UserDAO.java
desktop/src/main/java/com/skopware/vdjvis/jdbi/rowmappers/: DetilPembayaranDanaRutinRowMapper.java  LeluhurRowMapper.java  PembayaranDanaRutinRowMapper.java  PendaftaranDanaRutinRowMapper.java  PendapatanRowMapper.java  PengeluaranRowMapper.java  UmatRowMapper.java  UserRowMapper.java
desktop/src/main/java/com/skopware/vdjvis/migrasidata/: MigrasiAbsensiUmat.java  MigrasiLeluhur.java  MigrasiUmat.java
desktop/src/main/resources/com/skopware/vdjvis/desktop/keuangan/: bukti_kas_keluar.jasper  bukti_kas_keluar.jrxml  tanda_terima_dana.jasper  tanda_terima_dana.jrxml
desktop/src/main/resources/com/skopware/vdjvis/desktop/laporan/: laporan_absensi_umat.jasper
desktop/src/main/sql/: delete_data.sql  insert_cells.sql  insert_initial_data.sql  v_detil_pembayaran_dana_rutin.sql  v_leluhur.sql  v_pembayaran_samanagara_sosial_tetap.sql  v_pendapatan.sql  v_pengeluaran.sql
migrasi_data/: .project  config.properties  pom.xml
migrasi_data/src/main/java/com/skopware/vdjvis/migrasidata/: Main.java
shared/: pom.xml
shared/src/main/java/com/skopware/vdjvis/api/: Acara.java  CellFoto.java  Laporan.java  Leluhur.java  PapanFoto.java  PembayaranDanaSosialDanTetap.java  PendaftaranDanaRutin.java  Pendapatan.java  Pengeluaran.java  PlacePhotoRequestParam.java  TarifSamanagara.java  Umat.java  User.java
shared/src/main/java/com/skopware/vdjvis/api/dto/: DtoBayarDanaSosialDanTetap.java  DtoInputLaporanPemasukanPengeluaran.java  DtoInputLaporanStatusDanaRutin.java  DtoLaporanStatusDanaRutin.java  DtoOutputLaporanAbsensi.java  DtoOutputLaporanAbsensiSiswa.java  DtoOutputLaporanAbsensiUmat.java  DtoOutputLaporanPemasukanPengeluaran.java  DtoOutputLaporanStatusDanaRutin.java  DtoPembayaranSamanagara.java  DtoPlacePhoto.java  DtoStatusBayarLeluhur.java
shared/src/main/java/com/skopware/vdjvis/api/entities/: Acara.java  CellFoto.java  DetilPembayaranDanaRutin.java  Leluhur.java  PapanFoto.java  PembayaranDanaRutin.java  PendaftaranDanaRutin.java  Pendapatan.java  Pengeluaran.java  Siswa.java  StatusBayar.java  TarifSamanagara.java  Umat.java  User.java
shared/src/main/java/com/skopware/vdjvis/api/requestparams/: RqBayarDanaSosialDanTetap.java  RqLaporanStatusDanaRutin.java  RqPlacePhoto.java
shared/src/main/java/com/skopware/vdjvis/jdbi/dao/: AcaraDAO.java  DetilPembayaranDanaRutinDAO.java  LeluhurDAO.java  PembayaranDanaRutinDAO.java  PendaftaranDanaRutinDAO.java  PendapatanDAO.java  PengeluaranDAO.java  SiswaDAO.java  UmatDAO.java  (+1 more)
shared/src/main/sql/: insert_cells.sql  v_pengeluaran.sql
(+38 files in other folders)
