<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>desktop</module>
        <!--<module>backend</module>-->
        <module>shared</module>

        <!-- can't use absolute path -->
        <module>../../personal/skopware_utils/javautils</module>
        <!--<module>migrasi_data</module>-->
    </modules>

    <groupId>com.skopware.vdjvis</groupId>
    <artifactId>vis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dropwizard.version>1.3.5</dropwizard.version>
    </properties>

    <dependencies>
    </dependencies>

</project>