Manifest-Version: 1.0
Main-Class: com.skopware.vdjvis.desktop.App
Class-Path: itext-2.1.7.js6.jar swing-utils-1.0.0.jar forms-1.8.0.jar my
 sql-connector-java-8.0.12.jar curvesapi-1.05.jar jackson-core-2.9.5.jar
  commons-collections4-4.2.jar commons-math3-3.6.1.jar protobuf-java-2.6
 .0.jar poi-ooxml-4.0.1.jar commons-logging-1.1.1.jar stax-api-1.0.1.jar
  antlr-runtime-3.4.jar antlr-2.7.7.jar stringtemplate-3.2.1.jar commons
 -collections-3.2.2.jar castor-xml-1.3.3.jar junit-4.12.jar stax-api-1.0
 -2.jar poi-utils-1.0.0.jar ecj-4.4.2.jar jasper-utils-1.0.0.jar poi-oox
 ml-schemas-4.0.1.jar jackson-annotations-2.9.5.jar jdbi3-sqlobject-3.3.
 0.jar jfreechart-1.0.19.jar db-utils-1.0.0.jar commons-beanutils-1.9.3.
 jar expiringmap-0.5.6.jar javax.inject-1.jar slf4j-api-1.7.25.jar commo
 ns-digester-2.1.jar commons-lang-2.6.jar hamcrest-core-1.3.jar icu4j-57
 .1.jar annotations-18.0.0.jar jackson-databind-2.9.5.jar bcprov-jdk15on
 -1.52.jar commons-compress-1.18.jar jasperreports-6.7.1.jar commons-cod
 ec-1.11.jar stax-1.2.0.jar xmlbeans-3.0.2.jar common-1.8.1.jar jdbi3-co
 re-3.3.0.jar base-utils-1.0.0.jar castor-core-1.3.3.jar poi-4.0.1.jar j
 common-1.0.23.jar

