Manifest-Version: 1.0
Class-Path: hk2-utils-2.5.0-b32.jar ecj-4.4.2.jar httpclient-4.5.6.jar
  jersey-common-2.25.1.jar antlr-2.7.7.jar dropwizard-validation-1.3.5
 .jar jackson-databind-2.9.5.jar dropwizard-jersey-1.3.5.jar jfreechar
 t-1.0.19.jar joda-time-2.9.3.jar javax.inject-2.5.0-b32.jar commons-c
 ollections4-4.2.jar jcommon-1.0.23.jar jersey-guava-2.25.1.jar javax.
 servlet-api-3.1.0.jar castor-core-1.3.3.jar argparse4j-0.8.1.jar comm
 ons-lang3-3.7.jar jackson-datatype-joda-2.9.6.jar dropwizard-db-1.3.5
 .jar jersey-server-2.25.1.jar guava-21.0.jar jackson-datatype-jsr310-
 2.9.5.jar dropwizard-configuration-1.3.5.jar jetty-http-9.4.11.v20180
 605.jar dropwizard-metrics-1.3.5.jar jersey-container-servlet-2.25.1.
 jar commons-math3-3.6.1.jar jetty-continuation-9.4.11.v20180605.jar t
 omcat-jdbc-9.0.5.jar javax.el-3.0.0.jar jetty-xml-9.4.11.v20180605.ja
 r metrics-logback-4.0.2.jar expiringmap-0.5.6.jar jersey-container-se
 rvlet-core-2.25.1.jar dropwizard-lifecycle-1.3.5.jar logback-access-1
 .2.3.jar jetty-server-9.4.11.v20180605.jar jetty-security-9.4.11.v201
 80605.jar metrics-json-4.0.2.jar metrics-jersey2-4.0.2.jar javax.ws.r
 s-api-2.0.1.jar jackson-core-2.9.5.jar stax-api-1.0.1.jar dropwizard-
 logging-1.3.5.jar aopalliance-repackaged-2.5.0-b32.jar jersey-client-
 2.25.1.jar jboss-logging-3.3.0.Final.jar hk2-api-2.5.0-b32.jar bcprov
 -jdk15on-1.52.jar httpcore-4.4.10.jar logback-classic-1.2.3.jar profi
 ler-1.0.2.jar metrics-annotation-4.0.2.jar jetty-setuid-java-1.0.3.ja
 r stax-api-1.0-2.jar jetty-webapp-9.4.11.v20180605.jar hk2-locator-2.
 5.0-b32.jar metrics-jetty9-4.0.2.jar jdbi3-jodatime2-3.3.0.jar common
 s-collections-3.2.2.jar commons-text-1.3.jar classmate-1.3.1.jar comm
 ons-beanutils-1.9.3.jar metrics-jvm-4.0.2.jar commons-digester-2.1.ja
 r jackson-module-parameter-names-2.9.5.jar logback-core-1.2.3.jar dro
 pwizard-servlets-1.3.5.jar commons-logging-1.2.jar icu4j-57.1.jar dro
 pwizard-jdbi3-1.3.5.jar hibernate-validator-5.4.2.Final.jar jackson-d
 ataformat-yaml-2.9.6.jar jetty-servlets-9.4.11.v20180605.jar jersey-b
 ean-validation-2.25.1.jar annotations-13.0.jar stax-1.2.0.jar commons
 -codec-1.10.jar poi-4.0.1.jar jackson-jaxrs-json-provider-2.9.6.jar d
 ropwizard-jetty-1.3.5.jar dropwizard-core-1.3.5.jar javax.annotation-
 api-1.3.1.jar tomcat-juli-9.0.5.jar jetty-util-9.4.11.v20180605.jar c
 astor-xml-1.3.3.jar metrics-servlets-4.0.2.jar jdbi3-sqlobject-3.3.0.
 jar dropwizard-jackson-1.3.5.jar snakeyaml-1.18.jar jdbi3-core-3.3.0.
 jar jetty-io-9.4.11.v20180605.jar validation-api-1.1.0.Final.jar jasp
 erreports-6.7.1.jar dropwizard-util-1.3.5.jar jul-to-slf4j-1.7.25.jar
  javax.inject-1.jar metrics-healthchecks-4.0.2.jar jersey-media-jaxb-
 2.25.1.jar log4j-over-slf4j-1.7.25.jar metrics-jdbi3-4.0.2.jar antlr-
 runtime-3.4.jar jetty-servlet-9.4.11.v20180605.jar jackson-module-jax
 b-annotations-2.9.6.jar jcl-over-slf4j-1.7.25.jar jackson-annotations
 -2.9.0.jar jersey-metainf-services-2.25.1.jar metrics-core-4.0.2.jar 
 itext-2.1.7.js6.jar forms-1.8.0.jar javassist-3.22.0-GA.jar commons-l
 ang-2.6.jar jackson-datatype-jdk8-2.9.5.jar dropwizard-request-loggin
 g-1.3.5.jar metrics-jmx-4.0.2.jar jackson-datatype-guava-2.9.6.jar ja
 ckson-module-afterburner-2.9.6.jar stringtemplate-4.0.2.jar jackson-j
 axrs-base-2.9.6.jar osgi-resource-locator-1.0.1.jar slf4j-api-1.7.25.
 jar jdbi3-guava-3.3.0.jar common-1.8.1.jar
Main-Class: com.skopware.vdjvis.desktop.App

