Manifest-Version: 1.0
Class-Path: annotations-17.0.0.jar ecj-4.4.2.jar commons-beanutils-1.9
 .3.jar jersey-common-2.25.1.jar jackson-databind-2.9.5.jar dropwizard
 -validation-1.3.5.jar jasperreports-6.7.1.jar commons-text-1.2.jar dr
 opwizard-jersey-1.3.5.jar jfreechart-1.0.19.jar logback-classic-1.2.3
 .jar javax.inject-2.5.0-b32.jar jcommon-1.0.23.jar mysql-connector-ja
 va-8.0.12.jar hk2-utils-2.5.0-b32.jar argparse4j-0.8.1.jar commons-la
 ng3-3.7.jar jackson-datatype-joda-2.9.6.jar dropwizard-db-1.3.5.jar j
 ersey-server-2.25.1.jar jackson-datatype-jsr310-2.9.5.jar dropwizard-
 configuration-1.3.5.jar jsr305-3.0.2.jar metrics-annotation-4.0.2.jar
  antlr-2.7.7.jar joda-time-2.9.9.jar jersey-container-servlet-2.25.1.
 jar stax-1.2.0.jar jetty-continuation-9.4.11.v20180605.jar antlr-runt
 ime-3.4.jar tomcat-jdbc-9.0.5.jar javax.el-3.0.0.jar jetty-xml-9.4.11
 .v20180605.jar stringtemplate-3.2.1.jar commons-lang-2.6.jar metrics-
 logback-4.0.2.jar javax.inject-1.jar jersey-container-servlet-core-2.
 25.1.jar dropwizard-lifecycle-1.3.5.jar castor-xml-1.3.3.jar logback-
 access-1.2.3.jar jetty-server-9.4.11.v20180605.jar jetty-security-9.4
 .11.v20180605.jar metrics-json-4.0.2.jar metrics-jersey2-4.0.2.jar ex
 piringmap-0.5.6.jar javax.ws.rs-api-2.0.1.jar javax.servlet-api-3.1.0
 .jar dropwizard-logging-1.3.5.jar aopalliance-repackaged-2.5.0-b32.ja
 r jersey-client-2.25.1.jar metrics-jdbi3-4.0.2.jar hk2-api-2.5.0-b32.
 jar bcprov-jdk15on-1.52.jar httpcore-4.4.10.jar dropwizard-metrics-1.
 3.5.jar profiler-1.0.2.jar protobuf-java-2.6.0.jar jetty-setuid-java-
 1.0.3.jar checker-compat-qual-2.0.0.jar jackson-module-parameter-name
 s-2.9.5.jar stax-api-1.0-2.jar jetty-webapp-9.4.11.v20180605.jar hk2-
 locator-2.5.0-b32.jar jackson-datatype-guava-2.9.6.jar jdbi3-jodatime
 2-3.2.1.jar commons-collections-3.2.2.jar jetty-servlet-9.4.11.v20180
 605.jar classmate-1.3.1.jar jersey-guava-2.25.1.jar metrics-jvm-4.0.2
 .jar commons-digester-2.1.jar jackson-module-jaxb-annotations-2.9.6.j
 ar slf4j-api-1.7.25.jar logback-core-1.2.3.jar dropwizard-servlets-1.
 3.5.jar commons-logging-1.2.jar icu4j-57.1.jar dropwizard-jdbi3-1.3.5
 .jar hibernate-validator-5.4.2.Final.jar jackson-dataformat-yaml-2.9.
 6.jar jetty-servlets-9.4.11.v20180605.jar jersey-bean-validation-2.25
 .1.jar javax.annotation-api-1.2.jar commons-codec-1.10.jar jackson-ja
 xrs-json-provider-2.9.6.jar dropwizard-jetty-1.3.5.jar dropwizard-cor
 e-1.3.5.jar dropwizard-jackson-1.3.5.jar httpclient-4.5.6.jar jetty-u
 til-9.4.11.v20180605.jar tomcat-juli-9.0.5.jar metrics-servlets-4.0.2
 .jar error_prone_annotations-2.1.3.jar jdbi3-sqlobject-3.3.0.jar jbos
 s-logging-3.3.0.Final.jar snakeyaml-1.18.jar jdbi3-core-3.3.0.jar jet
 ty-io-9.4.11.v20180605.jar validation-api-1.1.0.Final.jar jersey-meta
 inf-services-2.25.1.jar dropwizard-util-1.3.5.jar jul-to-slf4j-1.7.25
 .jar jetty-http-9.4.11.v20180605.jar metrics-healthchecks-4.0.2.jar j
 ersey-media-jaxb-2.25.1.jar log4j-over-slf4j-1.7.25.jar jdbi3-guava-3
 .2.1.jar castor-core-1.3.3.jar animal-sniffer-annotations-1.14.jar me
 trics-jetty9-4.0.2.jar stax-api-1.0.1.jar jcl-over-slf4j-1.7.25.jar j
 ackson-annotations-2.9.0.jar guava-24.0-jre.jar metrics-core-4.0.2.ja
 r itext-2.1.7.js6.jar forms-1.8.0.jar javassist-3.22.0-GA.jar j2objc-
 annotations-1.1.jar jackson-core-2.9.6.jar dropwizard-request-logging
 -1.3.5.jar metrics-jmx-4.0.2.jar jackson-module-afterburner-2.9.6.jar
  sqljdbc41.jar jackson-jaxrs-base-2.9.6.jar osgi-resource-locator-1.0
 .1.jar jackson-datatype-jdk8-2.9.5.jar common-1.8.1.jar
Main-Class: com.skopware.vdjvis.migrasidata.Main

